<!DOCTYPE html>
<html>
<head>
    <title>Corey's Portfolio!!!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://use.fontawesome.com/fd99a43c1b.js"></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script> 

    
    <script>
$(document).ready(function() {
    $(".portfolio").click(function() {
        $(".portfolio").css("background-color", "#CCC")
        $(".portfolio").css("color", "#44A")
        $(".about").css("background-color", "#44A")
        $(".about").css("color", "#C80")
        $(".contact").css("background-color", "#44A")
        $(".contact").css("color", "#C80")
    })
    $(".about").click(function() {
        $(".about").css("background-color", "#CCC")
        $(".about").css("color", "#44A")
        $(".portfolio").css("background-color", "#44A")
        $(".portfolio").css("color", "#C80")
        $(".contact").css("background-color", "#44A")
        $(".contact").css("color", "#C80")
    })
    $(".contact").click(function() {
        $(".contact").css("background-color", "#CCC")
        $(".contact").css("color", "#44A")
        $(".about").css("background-color", "#44A")
        $(".about").css("color", "#C80")
        $(".portfolio").css("background-color", "#44A")
        $(".portfolio").css("color", "#C80")
    })
    $('a[href ^= "#"]').on('click', function(e) {
        e.preventDefault();
        var target = this.hash;
        var $target = $(target);
        $('html, body').stop().animate({
            'scrollTop': $target.offset().top}, 900, 'swing', function() {
            window.location.hash = target;
        });
        
    });
    $("#send").click(function(e) {
            e.preventDefault();

            var subject = $('#email').val();
            var name = $('#name').val();
            var phone = $('#phone').val();
            var emailBody = $('#message').val();
            window.location.assign("mailto:cjdunn11@gmail.com?subject="+name+"_"+subject+"_"+phone+"&body="+emailBody);
   });
}); </script>
    </head>


<style>
    
body {
    background-color: #44A;
    margin: 0 -10%;
}

.right {
    margin: 0 0 0 60%;
    padding: 20px;
    color: #C80;
    font-weight: 700;
}

.about {
    width: 100px;
    height: 50px;
    border: none;
    border-color: #44A;
    color: #44A;
    background-color: #CCC;
}

.portfolio {
    width: 100px;
    height: 50px;
    background-color: #44A;
    border: none;
    color: #C80;
    border-color: #44A;
}

.contact {
    width: 100px;
    height: 50px;
    background-color: #44A;
    border: none;
    color: #C80;
    border-color: #44A;
}

.btnMarg {
    margin: 5px;
    padding: 5px;
}

.margins {
    background-color: #CCC;
}

.page {
}

.top {
    background-color: #A4A;
    margin: 0 20%;
    padding: 60px 0 40px 40px;
}

.mid {
    background-color: #999;
    margin: 0 20%;
    padding: 20px 10px;
}

.bot {
    background-color: #FFF;
    margin: 0 20%;
    padding: 20px 10px;
}

.foot {
    background-color: #999;
    padding: 50px 10%;
    text-align: center;
}

.smallerImg {
    width: 30%;
    border-color: #A4A;
    border-style: solid;
    border-radius: 50%;
}

.centered {
    text-align: center;
}

.input {
    border: none;
    border-bottom: 2px solid #CCC;
    height: 50%;
    width: 75%;
    font-size: 250%;
    margin: 5px;
}

.message {
    border: none;
    border-bottom: 2px solid #CCC;
    height: 50%;
    width: 75%%;
    margin: 0 10% 0 0;
    font-size: 250%;
    padding: 0 5px 250px;
}

#send {
    width: 100px;
    height: 50px;
    border: none;
    border-color: #FFF;
    margin: 10px;
}

.padded {
    padding: 20px;
}
</style>
<body>
    <div class="outermost container-fluid">
        <div class="right row">
            <a href="#AboutMe"><button class="btnMarg about col-xs-1" onclick=
            "changeBtn()">ABOUT</button></a> <a href=
            "#Portfolio"><button class="btnMarg portfolio col-xs-1" onclick=
            "changeBtn()">PORTFOLIO</button></a> <a href=
            "#ContactMe"><button class="btnMarg contact col-xs-1" onclick=
            "changeBtn()">CONTACT</button></a>
        </div>
        <div class="margins">
            <div class="page">
                <div class="top row">
                <h2 class="col-xs-8" id="AboutMe">My name is Corey and I'm one
                semester away from my A.S. in Computer Science. I'd really love
                to do just about anything involving programming for a
                career.</h2><img class="col-xs-4 smallerImg" src=
                "https://avatars1.githubusercontent.com/u/19420817?v=3&s=460"></div>
                <div class="mid row">
                    <h1 class="centered col-xs-12" id="Portfolio">
                    PORTFOLIO</h1>
                </div>
                <div class="mid row">
                    <h3 class="centered col-xs-12">(placeholders)</h3>
                </div>
                <div class="mid row"><a href=
                "http://smileawhile.github.io/tribute.html"><img class=
                "col-xs-6" src=
                "http://s32.postimg.org/ydemr3rb8/Deepin_Screenshot20160520191538.jpg"></a>
                <img class="col-xs-6" src=
                "http://previews.123rf.com/images/varijanta/varijanta1303/varijanta130300010/18618203-Web-design-concept--Stock-Photo-website.jpg">
                </div>
                <div class="mid row"><img class="col-xs-6" src=
                "https://assets.firstscribe.com/wp-content/uploads/2015/08/stock-web-design.jpg">
                <img class="col-xs-6" src=
                "http://image.shutterstock.com/z/stock-vector-flat-web-and-mobile-design-elements-buttons-icons-website-template-144582668.jpg">
                </div>
                <div class="mid row"><img class="col-xs-6" src=
                "http://thumb1.shutterstock.com/display_pic_with_logo/3614627/357094070/stock-vector-website-construction-construct-under-development-concept-357094070.jpg">
                <img class="col-xs-6" src=
                "http://previews.123rf.com/images/almoond/almoond1110/almoond111000019/10776491-web-site-design-template-with-origami--Stock-Vector-webpage-website.jpg">
                </div>
                <div class="bot row">
                    <h1 class="centered" id="ContactMe">CONTACT ME</h1>
                </div>
                <div class="bot row">
                    <div class="col-xs-6">
                        <form>
                            <input class="input" id="name" placeholder="Name" type="text">
                            <input class="input" id="email" placeholder="Email Address" type="text"> 
                            <input class="input" id="phone" placeholder="Phone Number" type="text">
                            <textarea rows="4" cols="25" class="message" id="message" placeholder="Message"></textarea>
                            <button id="send">Send</button>
                        </form>
                    </div>
                    <div class="col-xs-6">
                        <h3>If you'd like to contact me for anything, like if you have
                        a bunch of money you don't know what to do with and you feel
                        like sharing some of it with me, feel free to use this form here 
                        and go ahead and send me an email. I will try to get back to you if possible.
                        Please do not harrass me or spam me with anything...</h3>
                        <h3>P.S. This was a lot of fun.</h3>
                        <h3>Further down the page are links to my social media
                        profiles. Feel free to contact me there as well.</h3>
                        <h3>Thank you! Have a great day!</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="foot">
            <h1>Find me on the web</h1>
            <h1><a href=
            "https://www.linkedin.com/in/corey-dunn-47b2a8121"><i aria-hidden=
            "true" class="fa fa-linkedin-square"></i></a> <a href=
            "https://plus.google.com/100360379352024452128/posts"><i aria-hidden="true"
            class="fa fa-google-plus"></i></a> <a href=
            "https://www.facebook.com/corey.dunn.963"><i aria-hidden="true"
            class="fa fa-facebook-official"></i></a> <a href=
            "https://github.com/SmileAwhile"><i aria-hidden="true" class=
            "fa fa-git-square"></i></a></h1>
        </div>
        <h2 class="centered padded">This page was made by me in 2016.</h2>
    </div>'
</body>
</html>