<!doctype html>
<html>
<head>
<title>Wikipedia Viewer</title>



<style>
    body {
        background-color: burlywood;
    }
    .top {
        
    }
    .input[type=text] {
        width: 130px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
        box-sizing: border-box;
        border: 2px solid #CCC;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        background-image: url('searchicon.png');
        background-position: 10px 10px;
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;

    }
    input[type=text]:focus {
        width: 100%;
    }
    rounded {

    }
</style>
</head>
<body>
    <div class="top">
        <div class="rounded">
            <form>
                <input type="text" name="search" placeholder="Search...">
            </form>            
        </div>
    </div>

    
    
    
    
</body>
</html>